PORT=8000
MONGODB_URI="mongodb+srv://<username>:<password>@@cluster0.kn1d3em.mongodb.net"
CORS_ORIGIN:"*"
ACCESS_TOKEN_SECRET=656fssahi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ljfslfj44
REFRESH_TOKEN_EXPIRY=10d